NEXTAUTH_SECRET=
UPSTASH_URL=

TOKEN_DATABASE=

PG_METADATA_CONNECTION=postgresql://{ USERNAME }:{ PASSWORD }@{ HOST }:{ PORT }/{ DATABASE }

LOGS_DATABASE=

PG_LARGE_MEDIA=postgresql://{ USERNAME }:{ PASSWORD }@{ HOST }:{ PORT }/{ DATABASE }
